# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

# log4j.logger.com.datastax.driver.core.Cluster=TRACE
# log4j.logger.com.datastax.driver.core.Session=TRACE
# log4j.logger.com.datastax.driver.core.Connection=TRACE
# log4j.logger.com.datastax.driver.core.Message=TRACE

# log4j.logger.com.yugabyte.driver.core.policies.PartitionAwarePolicy=INFO


# ###########################

log4j.rootLogger=DEBUG, rollingFile

# Define the RollingFileAppender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender

# Set the location of the log file
log4j.appender.rollingFile.File=/tmp/ycql-3x-app-logfile.log

# Max file size before rolling over (e.g., 10MB)
log4j.appender.rollingFile.MaxFileSize=10MB

# Set the maximum number of backup files (e.g., keep 5 log files)
log4j.appender.rollingFile.MaxBackupIndex=5

# Define the layout (pattern format for log messages)
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

log4j.logger.com.yugabyte.driver.core.policies.PartitionAwarePolicy=INFO
